SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=wpr-data

RATING_CLASS=Crisp
QOS_CRITERIA=energy_consumption,throughput,accuracy
DEFAULT_CRITERIA_RANGE_BY_SERVICE_TYPE=ObjectDetection/energy_consumption:1_100,throughput:5_25;ColorDetection/energy_consumption:20_30,throughput:15_250


LISTEN_EVENT_TYPE_SERVICE_WORKER_ANNOUNCED=ServiceWorkerAnnounced
PUB_EVENT_TYPE_WORKER_PROFILE_RATED=WorkerProfileRated

LOGGING_LEVEL=DEBUG